#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Apr  6 12:29:58 2023
# Process ID: 32424
# Current directory: C:/Travail/s4InfoAtelier4/s4InfoAtelier4.runs/atelier4_v_axi4s_vid_out_0_0_synth_1
# Command line: vivado.exe -log atelier4_v_axi4s_vid_out_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source atelier4_v_axi4s_vid_out_0_0.tcl
# Log file: C:/Travail/s4InfoAtelier4/s4InfoAtelier4.runs/atelier4_v_axi4s_vid_out_0_0_synth_1/atelier4_v_axi4s_vid_out_0_0.vds
# Journal file: C:/Travail/s4InfoAtelier4/s4InfoAtelier4.runs/atelier4_v_axi4s_vid_out_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source atelier4_v_axi4s_vid_out_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 1078.453 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Travail/s4InfoAtelier4/s4InfoAtelier4.ipdefs/mycolorRegister_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Travail/s4InfoAtelier4/s4InfoAtelier4.ipdefs/pixelDataToVideoStream_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Travail/s4InfoAtelier4/s4InfoAtelier4.ipdefs/rgb2dvi'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Travail/s4InfoAtelier4/s4InfoAtelier4.ipdefs/tmds_v1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/S4/Vivado/2020.2/data/ip'.
Command: synth_design -top atelier4_v_axi4s_vid_out_0_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27444
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1078.453 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'atelier4_v_axi4s_vid_out_0_0' [c:/Travail/s4InfoAtelier4/s4InfoAtelier4.gen/sources_1/bd/atelier4/ip/atelier4_v_axi4s_vid_out_0_0/synth/atelier4_v_axi4s_vid_out_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'v_axi4s_vid_out_v4_0_11' [c:/Travail/s4InfoAtelier4/s4InfoAtelier4.gen/sources_1/bd/atelier4/ipshared/1a1e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:2108]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_PIXELS_PER_CLOCK bound to: 1 - type: integer 
	Parameter C_COMPONENTS_PER_PIXEL bound to: 3 - type: integer 
	Parameter C_S_AXIS_COMPONENT_WIDTH bound to: 8 - type: integer 
	Parameter C_NATIVE_COMPONENT_WIDTH bound to: 8 - type: integer 
	Parameter C_NATIVE_DATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_HAS_ASYNC_CLK bound to: 0 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_VTG_MASTER_SLAVE bound to: 0 - type: integer 
	Parameter C_HYSTERESIS_LEVEL bound to: 12 - type: integer 
	Parameter C_SYNC_LOCK_THRESHOLD bound to: 4 - type: integer 
	Parameter C_INCLUDE_PIXEL_REPEAT bound to: 0 - type: integer 
	Parameter C_INCLUDE_PIXEL_REMAP_420 bound to: 0 - type: integer 
	Parameter C_ADDR_WIDTH_PIXEL_REMAP_420 bound to: 10 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'v_axi4s_vid_out_v4_0_11_cdc_single' [c:/Travail/s4InfoAtelier4/s4InfoAtelier4.gen/sources_1/bd/atelier4/ipshared/1a1e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:208]
	Parameter C_SYNC_FF bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_single' [C:/S4/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_INPUT_REG bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_single' (1#1) [C:/S4/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
INFO: [Synth 8-6155] done synthesizing module 'v_axi4s_vid_out_v4_0_11_cdc_single' (2#1) [c:/Travail/s4InfoAtelier4/s4InfoAtelier4.gen/sources_1/bd/atelier4/ipshared/1a1e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:208]
INFO: [Synth 8-6157] synthesizing module 'v_axi4s_vid_out_v4_0_11_coupler' [c:/Travail/s4InfoAtelier4/s4InfoAtelier4.gen/sources_1/bd/atelier4/ipshared/1a1e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:295]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_HAS_ASYNC_CLK bound to: 0 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_PIXELS_PER_CLOCK bound to: 1 - type: integer 
	Parameter C_COMPONENTS_PER_PIXEL bound to: 3 - type: integer 
	Parameter C_S_AXIS_COMPONENT_WIDTH bound to: 8 - type: integer 
	Parameter C_NATIVE_COMPONENT_WIDTH bound to: 8 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_NATIVE_DATA_WIDTH bound to: 24 - type: integer 
	Parameter C_NUM_COMPONENTS bound to: 3 - type: integer 
	Parameter C_DO_TRIM bound to: 1'b0 
	Parameter C_DO_PAD bound to: 1'b0 
	Parameter C_DATA_WIDTH bound to: 27 - type: integer 
	Parameter C_DIFF_COMPONENT_WIDTH bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'v_axi4s_vid_out_v4_0_11_fifo_sync' [c:/Travail/s4InfoAtelier4/s4InfoAtelier4.gen/sources_1/bd/atelier4/ipshared/1a1e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:136]
	Parameter C_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_DATA_WIDTH bound to: 27 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_sync' [C:/S4/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1947]
	Parameter FIFO_MEMORY_TYPE bound to: auto - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter FIFO_WRITE_DEPTH bound to: 1024 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 27 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 11 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 10 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 1 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 0707 - type: string 
	Parameter READ_MODE bound to: fwft - type: string 
	Parameter FIFO_READ_LATENCY bound to: 0 - type: integer 
	Parameter READ_DATA_WIDTH bound to: 27 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 11 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 10 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: 0 - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter EN_ADV_FEATURE_SYNC bound to: 16'b0000011100000111 
	Parameter P_FIFO_MEMORY_TYPE bound to: 0 - type: integer 
	Parameter P_COMMON_CLOCK bound to: 1 - type: integer 
	Parameter P_ECC_MODE bound to: 0 - type: integer 
	Parameter P_READ_MODE bound to: 1 - type: integer 
	Parameter P_WAKEUP_TIME bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_base' [C:/S4/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
	Parameter COMMON_CLOCK bound to: 1 - type: integer 
	Parameter RELATED_CLOCKS bound to: 0 - type: integer 
	Parameter FIFO_MEMORY_TYPE bound to: 0 - type: integer 
	Parameter ECC_MODE bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter FIFO_WRITE_DEPTH bound to: 1024 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 27 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 11 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 10 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 0707 - type: string 
	Parameter READ_MODE bound to: 1 - type: integer 
	Parameter FIFO_READ_LATENCY bound to: 0 - type: integer 
	Parameter READ_DATA_WIDTH bound to: 27 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 11 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 10 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: 0 - type: string 
	Parameter CDC_DEST_SYNC_FF bound to: 2 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 1 - type: integer 
	Parameter REMOVE_WR_RD_PROT_LOGIC bound to: 0 - type: integer 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter invalid bound to: 0 - type: integer 
	Parameter stage1_valid bound to: 2 - type: integer 
	Parameter stage2_valid bound to: 1 - type: integer 
	Parameter both_stages_valid bound to: 3 - type: integer 
	Parameter FIFO_MEM_TYPE bound to: 0 - type: integer 
	Parameter RD_MODE bound to: 1 - type: integer 
	Parameter ENABLE_ECC bound to: 0 - type: integer 
	Parameter FIFO_READ_DEPTH bound to: 1024 - type: integer 
	Parameter FIFO_SIZE bound to: 27648 - type: integer 
	Parameter WR_WIDTH_LOG bound to: 5 - type: integer 
	Parameter WR_DEPTH_LOG bound to: 10 - type: integer 
	Parameter WR_PNTR_WIDTH bound to: 10 - type: integer 
	Parameter RD_PNTR_WIDTH bound to: 10 - type: integer 
	Parameter FULL_RST_VAL bound to: 1'b1 
	Parameter WR_RD_RATIO bound to: 0 - type: integer 
	Parameter READ_MODE_LL bound to: 1 - type: integer 
	Parameter PF_THRESH_ADJ bound to: 8 - type: integer 
	Parameter PE_THRESH_ADJ bound to: 8 - type: integer 
	Parameter PF_THRESH_MIN bound to: 5 - type: integer 
	Parameter PF_THRESH_MAX bound to: 1019 - type: integer 
	Parameter PE_THRESH_MIN bound to: 5 - type: integer 
	Parameter PE_THRESH_MAX bound to: 1019 - type: integer 
	Parameter WR_DC_WIDTH_EXT bound to: 11 - type: integer 
	Parameter RD_DC_WIDTH_EXT bound to: 11 - type: integer 
	Parameter RD_LATENCY bound to: 2 - type: integer 
	Parameter WIDTH_RATIO bound to: 1 - type: integer 
	Parameter EN_ADV_FEATURE bound to: 16'b0000011100000111 
	Parameter EN_OF bound to: 1'b1 
	Parameter EN_PF bound to: 1'b1 
	Parameter EN_WDC bound to: 1'b1 
	Parameter EN_AF bound to: 1'b0 
	Parameter EN_WACK bound to: 1'b0 
	Parameter FG_EQ_ASYM_DOUT bound to: 1'b0 
	Parameter EN_UF bound to: 1'b1 
	Parameter EN_PE bound to: 1'b1 
	Parameter EN_RDC bound to: 1'b1 
	Parameter EN_AE bound to: 1'b0 
	Parameter EN_DVLD bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base' [C:/S4/Vivado/2020.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
	Parameter MEMORY_TYPE bound to: 1 - type: integer 
	Parameter MEMORY_SIZE bound to: 27648 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: 0 - type: integer 
	Parameter CLOCKING_MODE bound to: 0 - type: integer 
	Parameter ECC_MODE bound to: 0 - type: integer 
	Parameter MEMORY_INIT_FILE bound to: none - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT_MMI bound to: 0 - type: integer 
	Parameter USE_MEM_INIT bound to: 0 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter USE_EMBEDDED_CONSTRAINT bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter WRITE_PROTECT bound to: 1 - type: integer 
	Parameter WRITE_DATA_WIDTH_A bound to: 27 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 27 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 27 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 10 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 2 - type: integer 
	Parameter WRITE_MODE_A bound to: 2 - type: integer 
	Parameter RST_MODE_A bound to: SYNC - type: string 
	Parameter WRITE_DATA_WIDTH_B bound to: 27 - type: integer 
	Parameter READ_DATA_WIDTH_B bound to: 27 - type: integer 
	Parameter BYTE_WRITE_WIDTH_B bound to: 27 - type: integer 
	Parameter ADDR_WIDTH_B bound to: 10 - type: integer 
	Parameter READ_RESET_VALUE_B bound to: 0 - type: string 
	Parameter READ_LATENCY_B bound to: 2 - type: integer 
	Parameter WRITE_MODE_B bound to: 2 - type: integer 
	Parameter RST_MODE_B bound to: SYNC - type: string 
	Parameter P_MEMORY_PRIMITIVE bound to: auto - type: string 
	Parameter P_MIN_WIDTH_DATA_A bound to: 27 - type: integer 
	Parameter P_MIN_WIDTH_DATA_B bound to: 27 - type: integer 
	Parameter P_MIN_WIDTH_DATA bound to: 27 - type: integer 
	Parameter P_MIN_WIDTH_DATA_ECC bound to: 27 - type: integer 
	Parameter P_MAX_DEPTH_DATA bound to: 1024 - type: integer 
	Parameter P_ECC_MODE bound to: no_ecc - type: string 
	Parameter P_MEMORY_OPT bound to: yes - type: string 
	Parameter P_WIDTH_COL_WRITE_A bound to: 27 - type: integer 
	Parameter P_WIDTH_COL_WRITE_B bound to: 27 - type: integer 
	Parameter P_NUM_COLS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_COLS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_B bound to: 1 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_A bound to: 10 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_B bound to: 10 - type: integer 
	Parameter P_WIDTH_ADDR_READ_A bound to: 10 - type: integer 
	Parameter P_WIDTH_ADDR_READ_B bound to: 10 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_B bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_B bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_A bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_B bound to: 0 - type: integer 
	Parameter P_SDP_WRITE_MODE bound to: yes - type: string 
	Parameter rsta_loop_iter bound to: 28 - type: integer 
	Parameter rstb_loop_iter bound to: 28 - type: integer 
	Parameter NUM_CHAR_LOC bound to: 0 - type: integer 
	Parameter MAX_NUM_CHAR bound to: 0 - type: integer 
	Parameter P_MIN_WIDTH_DATA_SHFT bound to: 27 - type: integer 
	Parameter P_MIN_WIDTH_DATA_LDW bound to: 4 - type: integer 
INFO: [Synth 8-6059] Synth Info: [XPM_MEMORY 20-1] MEMORY_PRIMITIVE (0) instructs Vivado Synthesis to choose the memory primitive type. Depending on their values, other XPM_MEMORY parameters may preclude the choice of certain memory primitive types. Review XPM_MEMORY documentation and parameter values to understand any limitations, or set MEMORY_PRIMITIVE to a different value.   [C:/S4/Vivado/2020.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:488]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base' (3#1) [C:/S4/Vivado/2020.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-226] default block is never used [C:/S4/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1204]
INFO: [Synth 8-226] default block is never used [C:/S4/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1271]
INFO: [Synth 8-226] default block is never used [C:/S4/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1293]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_reg_bit' [C:/S4/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1902]
	Parameter RST_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_reg_bit' (4#1) [C:/S4/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1902]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn' [C:/S4/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
	Parameter COUNTER_WIDTH bound to: 2 - type: integer 
	Parameter RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn' (5#1) [C:/S4/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_rst' [C:/S4/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1618]
	Parameter COMMON_CLOCK bound to: 1 - type: integer 
	Parameter CDC_DEST_SYNC_FF bound to: 2 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_rst' (6#1) [C:/S4/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1618]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized0' [C:/S4/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
	Parameter COUNTER_WIDTH bound to: 11 - type: integer 
	Parameter RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized0' (6#1) [C:/S4/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized1' [C:/S4/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
	Parameter COUNTER_WIDTH bound to: 10 - type: integer 
	Parameter RESET_VALUE bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized1' (6#1) [C:/S4/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized2' [C:/S4/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
	Parameter COUNTER_WIDTH bound to: 10 - type: integer 
	Parameter RESET_VALUE bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized2' (6#1) [C:/S4/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_base' (7#1) [C:/S4/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_sync' (8#1) [C:/S4/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1947]
WARNING: [Synth 8-7071] port 'almost_full' of module 'xpm_fifo_sync' is unconnected for instance 'XPM_FIFO_SYNC_INST' [c:/Travail/s4InfoAtelier4/s4InfoAtelier4.gen/sources_1/bd/atelier4/ipshared/1a1e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:182]
WARNING: [Synth 8-7071] port 'wr_ack' of module 'xpm_fifo_sync' is unconnected for instance 'XPM_FIFO_SYNC_INST' [c:/Travail/s4InfoAtelier4/s4InfoAtelier4.gen/sources_1/bd/atelier4/ipshared/1a1e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:182]
WARNING: [Synth 8-7071] port 'almost_empty' of module 'xpm_fifo_sync' is unconnected for instance 'XPM_FIFO_SYNC_INST' [c:/Travail/s4InfoAtelier4/s4InfoAtelier4.gen/sources_1/bd/atelier4/ipshared/1a1e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:182]
WARNING: [Synth 8-7071] port 'data_valid' of module 'xpm_fifo_sync' is unconnected for instance 'XPM_FIFO_SYNC_INST' [c:/Travail/s4InfoAtelier4/s4InfoAtelier4.gen/sources_1/bd/atelier4/ipshared/1a1e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:182]
WARNING: [Synth 8-7023] instance 'XPM_FIFO_SYNC_INST' of module 'xpm_fifo_sync' has 25 connections declared, but only 21 given [c:/Travail/s4InfoAtelier4/s4InfoAtelier4.gen/sources_1/bd/atelier4/ipshared/1a1e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:182]
INFO: [Synth 8-6155] done synthesizing module 'v_axi4s_vid_out_v4_0_11_fifo_sync' (9#1) [c:/Travail/s4InfoAtelier4/s4InfoAtelier4.gen/sources_1/bd/atelier4/ipshared/1a1e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:136]
INFO: [Synth 8-6155] done synthesizing module 'v_axi4s_vid_out_v4_0_11_coupler' (10#1) [c:/Travail/s4InfoAtelier4/s4InfoAtelier4.gen/sources_1/bd/atelier4/ipshared/1a1e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:295]
INFO: [Synth 8-6157] synthesizing module 'v_axi4s_vid_out_v4_0_11_sync' [c:/Travail/s4InfoAtelier4/s4InfoAtelier4.gen/sources_1/bd/atelier4/ipshared/1a1e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:507]
	Parameter C_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_VTG_MASTER_SLAVE bound to: 0 - type: integer 
	Parameter C_HYSTERESIS_LEVEL bound to: 12 - type: integer 
	Parameter C_SYNC_LOCK_THRESHOLD bound to: 4 - type: integer 
	Parameter C_SYNC_VTG_LAG_MAX bound to: 32'b00000000000000000000010000000000 
	Parameter C_SYNC_IDLE bound to: 4'b0000 
	Parameter C_SYNC_CALN_SOF_VTG bound to: 4'b0001 
	Parameter C_SYNC_CALN_SOF_FIFO bound to: 4'b0010 
	Parameter C_SYNC_FALN_EOL_LEADING bound to: 4'b0011 
	Parameter C_SYNC_FALN_EOL_LAGGING bound to: 4'b0100 
	Parameter C_SYNC_FALN_SOF_LEADING bound to: 4'b0101 
	Parameter C_SYNC_FALN_SOF_LAGGING bound to: 4'b0110 
	Parameter C_SYNC_FALN_ACTIVE bound to: 4'b0111 
	Parameter C_SYNC_FALN_LOCK bound to: 4'b1000 
	Parameter C_SYNC_LALN_EOL_LEADING bound to: 4'b1001 
	Parameter C_SYNC_LALN_EOL_LAGGING bound to: 4'b1010 
	Parameter C_SYNC_LALN_SOF_LEADING bound to: 4'b1011 
	Parameter C_SYNC_LALN_SOF_LAGGING bound to: 4'b1100 
INFO: [Synth 8-155] case statement is not full and has no default [c:/Travail/s4InfoAtelier4/s4InfoAtelier4.gen/sources_1/bd/atelier4/ipshared/1a1e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:821]
INFO: [Synth 8-155] case statement is not full and has no default [c:/Travail/s4InfoAtelier4/s4InfoAtelier4.gen/sources_1/bd/atelier4/ipshared/1a1e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:649]
INFO: [Synth 8-6155] done synthesizing module 'v_axi4s_vid_out_v4_0_11_sync' (11#1) [c:/Travail/s4InfoAtelier4/s4InfoAtelier4.gen/sources_1/bd/atelier4/ipshared/1a1e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:507]
INFO: [Synth 8-6157] synthesizing module 'v_axi4s_vid_out_v4_0_11_formatter' [c:/Travail/s4InfoAtelier4/s4InfoAtelier4.gen/sources_1/bd/atelier4/ipshared/1a1e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:1143]
	Parameter C_NATIVE_DATA_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'v_axi4s_vid_out_v4_0_11_formatter' (12#1) [c:/Travail/s4InfoAtelier4/s4InfoAtelier4.gen/sources_1/bd/atelier4/ipshared/1a1e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:1143]
INFO: [Synth 8-6155] done synthesizing module 'v_axi4s_vid_out_v4_0_11' (13#1) [c:/Travail/s4InfoAtelier4/s4InfoAtelier4.gen/sources_1/bd/atelier4/ipshared/1a1e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:2108]
INFO: [Synth 8-6155] done synthesizing module 'atelier4_v_axi4s_vid_out_0_0' (14#1) [c:/Travail/s4InfoAtelier4/s4InfoAtelier4.gen/sources_1/bd/atelier4/ip/atelier4_v_axi4s_vid_out_0_0/synth/atelier4_v_axi4s_vid_out_0_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 1125.297 ; gain = 46.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 1125.297 ; gain = 46.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 1125.297 ; gain = 46.844
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1125.297 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Travail/s4InfoAtelier4/s4InfoAtelier4.gen/sources_1/bd/atelier4/ip/atelier4_v_axi4s_vid_out_0_0/atelier4_v_axi4s_vid_out_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [c:/Travail/s4InfoAtelier4/s4InfoAtelier4.gen/sources_1/bd/atelier4/ip/atelier4_v_axi4s_vid_out_0_0/atelier4_v_axi4s_vid_out_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [C:/Travail/s4InfoAtelier4/s4InfoAtelier4.runs/atelier4_v_axi4s_vid_out_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Travail/s4InfoAtelier4/s4InfoAtelier4.runs/atelier4_v_axi4s_vid_out_0_0_synth_1/dont_touch.xdc]
Parsing XDC File [c:/Travail/s4InfoAtelier4/s4InfoAtelier4.gen/sources_1/bd/atelier4/ip/atelier4_v_axi4s_vid_out_0_0/atelier4_v_axi4s_vid_out_0_0_clocks.xdc] for cell 'inst'
Finished Parsing XDC File [c:/Travail/s4InfoAtelier4/s4InfoAtelier4.gen/sources_1/bd/atelier4/ip/atelier4_v_axi4s_vid_out_0_0/atelier4_v_axi4s_vid_out_0_0_clocks.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/S4/Vivado/2020.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/atelier4_v_axi4s_vid_out_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/atelier4_v_axi4s_vid_out_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/S4/Vivado/2020.2/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/atelier4_v_axi4s_vid_out_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/atelier4_v_axi4s_vid_out_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-1715] 2 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1243.434 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.412 . Memory (MB): peak = 1247.441 ; gain = 4.008
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:01:01 . Memory (MB): peak = 1247.441 ; gain = 168.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:01:01 . Memory (MB): peak = 1247.441 ; gain = 168.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  C:/Travail/s4InfoAtelier4/s4InfoAtelier4.runs/atelier4_v_axi4s_vid_out_0_0_synth_1/dont_touch.xdc, line 9).
Applied set_property KEEP_HIERARCHY = SOFT for inst/CDC_SINGLE_REMAP_UNDERFLOW_INST/xpm_cdc_single_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/CDC_SINGLE_LOCKED_INST/xpm_cdc_single_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/COUPLER_INST/\generate_sync_fifo.FIFO_INST /XPM_FIFO_SYNC_INST. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:01:01 . Memory (MB): peak = 1247.441 ; gain = 168.988
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'gen_fwft.curr_fwft_state_reg' in module 'xpm_fifo_base'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'v_axi4s_vid_out_v4_0_11_sync'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 invalid |                               00 |                               00
            stage1_valid |                               01 |                               10
       both_stages_valid |                               10 |                               11
            stage2_valid |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_fwft.curr_fwft_state_reg' using encoding 'sequential' in module 'xpm_fifo_base'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             C_SYNC_IDLE |                             0001 |                             0000
     C_SYNC_CALN_SOF_VTG |                             1000 |                             0001
    C_SYNC_CALN_SOF_FIFO |                             0100 |                             0010
      C_SYNC_FALN_ACTIVE |                             0010 |                             0111
 C_SYNC_FALN_EOL_LEADING |                             0000 |                             0011
 C_SYNC_FALN_EOL_LAGGING |                             0011 |                             0100
 C_SYNC_FALN_SOF_LEADING |                             1001 |                             0101
 C_SYNC_FALN_SOF_LAGGING |                             1010 |                             0110
        C_SYNC_FALN_LOCK |                             1011 |                             1000
 C_SYNC_LALN_EOL_LEADING |                             1100 |                             1001
 C_SYNC_LALN_EOL_LAGGING |                             0111 |                             1010
 C_SYNC_LALN_SOF_LEADING |                             0110 |                             1011
 C_SYNC_LALN_SOF_LAGGING |                             0101 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'v_axi4s_vid_out_v4_0_11_sync'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:01:02 . Memory (MB): peak = 1247.441 ; gain = 168.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input   11 Bit       Adders := 4     
	   2 Input   11 Bit       Adders := 1     
	   4 Input   10 Bit       Adders := 3     
	   3 Input   10 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	   4 Input    2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               27 Bit    Registers := 2     
	               24 Bit    Registers := 1     
	               13 Bit    Registers := 2     
	               11 Bit    Registers := 5     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 38    
+---RAMs : 
	              27K Bit	(1024 X 27 bit)          RAMs := 1     
+---Muxes : 
	  13 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 1     
	  13 Input   13 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 1     
	  13 Input    4 Bit        Muxes := 1     
	  30 Input    4 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 31    
	   4 Input    2 Bit        Muxes := 7     
	   4 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:01:05 . Memory (MB): peak = 1247.441 ; gain = 168.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+-------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                                                                                                              | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|inst/\COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | 1 K x 27(READ_FIRST)   | W |   | 1 K x 27(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
+-------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:01:11 . Memory (MB): peak = 1247.441 ; gain = 168.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:01:12 . Memory (MB): peak = 1247.441 ; gain = 168.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+-------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                                                                                                              | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|inst/\COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | 1 K x 27(READ_FIRST)   | W |   | 1 K x 27(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
+-------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:01:12 . Memory (MB): peak = 1254.629 ; gain = 176.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-3295] tying undriven pin CDC_SINGLE_REMAP_UNDERFLOW_INST/xpm_cdc_single_inst:src_in to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:01:15 . Memory (MB): peak = 1254.629 ; gain = 176.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:01:15 . Memory (MB): peak = 1254.629 ; gain = 176.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:01:15 . Memory (MB): peak = 1254.629 ; gain = 176.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:01:15 . Memory (MB): peak = 1254.629 ; gain = 176.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:01:15 . Memory (MB): peak = 1254.629 ; gain = 176.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:01:15 . Memory (MB): peak = 1254.629 ; gain = 176.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    32|
|2     |LUT1     |     7|
|3     |LUT2     |    40|
|4     |LUT3     |    23|
|5     |LUT4     |    42|
|6     |LUT5     |    39|
|7     |LUT6     |    75|
|8     |RAMB36E1 |     1|
|9     |FDRE     |   243|
|10    |FDSE     |    11|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:01:15 . Memory (MB): peak = 1254.629 ; gain = 176.176
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:52 . Memory (MB): peak = 1254.629 ; gain = 54.031
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:01:15 . Memory (MB): peak = 1254.629 ; gain = 176.176
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1263.477 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1263.477 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
68 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:01:28 . Memory (MB): peak = 1263.477 ; gain = 185.023
INFO: [Common 17-1381] The checkpoint 'C:/Travail/s4InfoAtelier4/s4InfoAtelier4.runs/atelier4_v_axi4s_vid_out_0_0_synth_1/atelier4_v_axi4s_vid_out_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP atelier4_v_axi4s_vid_out_0_0, cache-ID = f983a0b0e3d9c953
INFO: [Coretcl 2-1174] Renamed 19 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Travail/s4InfoAtelier4/s4InfoAtelier4.runs/atelier4_v_axi4s_vid_out_0_0_synth_1/atelier4_v_axi4s_vid_out_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file atelier4_v_axi4s_vid_out_0_0_utilization_synth.rpt -pb atelier4_v_axi4s_vid_out_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr  6 12:31:55 2023...
