# compile vhdl design source files
vhdl work  \
"../../../../s4InfoAtelier4.srcs/sources_1/new/ppu_package.vhd" \
"../../../../s4InfoAtelier4.srcs/sources_1/new/BackGroundManager.vhd" \
"../../../../s4InfoAtelier4.srcs/sources_1/new/Datapath.vhd" \
"../../../../s4InfoAtelier4.srcs/sources_1/new/colorConverter.vhdl" \
"../../../../s4InfoAtelier4.srcs/sources_1/new/tile_package.vhd" \
"../../../../s4InfoAtelier4.srcs/sources_1/new/tile.vhd" \

vhdl xil_defaultlib  \
"../../../../s4InfoAtelier4.srcs/sources_1/imports/new/testPatternGen2.vhd" \

# Do not sort compile order
nosort
