{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"9,-37",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1100 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1100 -y 80 -defaultsOSRD
preplace port btns_4bits -pg 1 -lvl 4 -x 1100 -y 160 -defaultsOSRD
preplace port jc -pg 1 -lvl 4 -x 1100 -y 320 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 230 -y 110 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 620 -y 260 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 940 -y 160 -defaultsOSRD
preplace inst PmodJSTK2_0 -pg 1 -lvl 3 -x 940 -y 320 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 230 -y 330 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 430 440 90 790
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 230 430
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 2 450 420 800
preplace netloc processing_system7_0_FCLK_CLK1 1 1 2 450J 100 780
preplace netloc processing_system7_0_DDR 1 1 3 NJ 50 NJ 50 1080J
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 70 NJ 70 1080J
preplace netloc axi_gpio_0_GPIO 1 3 1 NJ 160
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 460 110n
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 770 140n
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 770 260n
preplace netloc axi_interconnect_0_M02_AXI 1 2 1 N 280
preplace netloc PmodJSTK2_0_Pmod_out 1 3 1 N 320
levelinfo -pg 1 0 230 620 940 1100
pagesize -pg 1 -db -bbox -sgen 0 -10 1230 440
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"1",
   "da_ps7_cnt":"1"
}
